<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"
      integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }

      .header {
        height: 3em;
        padding: 0 1em;
        background-color: #eee;
        display: flex;
        align-items: center;
      }
      .fas {
        font-size: 2em;
      }
      button {
        padding: 0;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }

      .main {
        width: 100vw;
      }
      .nav-list {
        padding: 0;
        list-style-type: none;
      }
      .navigation {
        width: 20%;
        padding: 0.5em;
      }

      .nav-list-item {
        background-color: #808080;
        color: white;
        line-height: 2em;
        margin-bottom: 0.5em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .nav-list-link {
        padding: 0.5em;
        color: inherit;
        text-decoration: none;
      }

      @media screen and (max-width: 600px) {
        .fas {
          visibility: visible;
        }
        .navigation {
          visibility: hidden;
        }
      }
      @media screen and (min-width: 600px) {
        .fas {
          visibility: hidden;
        }
        .navigation {
          visibility: visible;
        }
      }
    </style>
    <title>Adaptive menu</title>
  </head>

  <body>
    <header class="header">
      <button>
        <i class="fas fa-bars"></i>
      </button>
    </header>
    <main class="main">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Responsive images</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Mediaqueries</a>
          </li>
          <li class="nav-list-item">
            <a class="nav-list-link" href="#">Flexbox</a>
          </li>
        </ul>
      </nav>
    </main>
  </body>
</html>
